<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa; /* background color */
            color:#460a7a; /* text color*/
        }

        #content {
            flex: 1;
            overflow-y: auto;
            border: 1px solid rgb(28, 3, 40);
            background-color: #ffffff; /*  background color */
            padding: 20px; /* padding for better readability */
        }

        .footer {
            height: 60px;
            line-height: 60px;
            background-color:rgb(28, 3, 40); /* background color for the footer */
            color: #ffffff; /* text color for the footer */
        }

        .header {
            line-height: 40px;
            background-color: #460a7a; /* background color for the header */
            color: #ffffff; /*text color for the header */
            padding: 10px; /* padding for better spacing */
        }

        label {
            text-transform: capitalize;
        }
    </style>
    <title>{% block title %}{% endblock %} - Sample</title>
    {% endblock %}
</head>

<body>
    <div id="header" class="header">
        {% include 'nav.html' %}
        {% include 'flash.html' %}
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer" class="footer text-center">
        {% block footer %}
        &copy; Copyright 2023.
        {% endblock %}
    </div>
</body>

</html>
